<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assigment 3</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    </head>

<body>
    <div class="bg-gray-900 text-white">
        <div class="bg-[url(./Assets/image/drive-download-20250220T092526Z-001/carousel-1.jpg)] bg-cover h-400 w-full bg-center >
    <nav class="flex justify-between items-center px-10 py-0 grid-gray-300">
        <div class="text-2xl font-bold text-orange-500">HomeEats
            <img src="/home/uki/Desktop/assigment 3/Assets/image/drive-download-20250220T092526Z-001/finallogo.png" alt="logo icon">
        </div>
        <ul class="hidden md:flex space-x-6">
            <li>
                <a href="#" class="honer:text-white">Home</a>
             </li>
                      <li>
                         <a href="#" class="honer:text-white">About</a>
                      </li>
                      <li>
                         <a href="#" class="honer:text-white">services</a>
                      </li>
                      <li>
                         <a href="#" class="honer:text-white">Menu</a>
                      </li>
                      <li>
                         <a href="#" class="honer:text-orange-500">Pages</a>
                      </li>
                        </ul>                   
                        <a href="#" class="bg-orange-500 px-4 py-2 rounded-lg text-white hover:bg-orange-500">Sign Up</a>
                                            </nav>
                    <div class="justify-items-center 6  pb-20">
          <section class="relative h-screen flex items-center justify-items-center text-center bg-cover bg-center" >
                            <div class="aboulute inset-0 bg-black opacity-50"></div>
                        <div class="relative z-10 max-w-2xl px-5">
                            <h1 class="text-4xl md:text-5xl font-bold">Form Our Kitchen to your table,Fresh Every Day</h1>
                            <p class="mt-4 text-lg text-gray-300">Enjoy the goodness of fresh,flavorful food delivered straight to you,ready to brighten your day with every bite!</p>
                            <a href="#" class="mt-6 inline-block bg-orange-500 px-6 py-3 rounded-lg text-lg font-semibold hover:bg-orange-600">Explore More</a>                   
                       </div>
                    </section>
                    </div>
            </div>
     </div>
     <div class="bg-beige-100 flex items-center justify-items-center min-h-screen">
        <div class="max-w-3xl mx-auto text-center-bg-[#F8F1EA] p-8 rounded-lg shadow-lg">
          <p class="justify-items-center 3 text-orange-500 font-semibold">Our Services</p>
          <h1 class="justify-items-center 3 font-bold text-gray-800 mt-2">Discover a variety of dishes crafted with care.</h1>
          <div class="max-w-2xl mx-auto text-center-bg-[#F8F1EA]p-8 rounded-lg shadow-lg">
           <div class="flex space-x-2">
            <div class="card" style="width:300">
                <button class="justify-items-center 2 bg-orange-500 text-white">Rice & curry</button>
                <p class="font-bold mt-3">A taste in every bite</p>
                <p class="text-gray-800">experience the soul at sri lankan rice & curry</p>
                  <img class="card-img-bottom" src="/home/uki/Desktop/assigment 3/Assets/image/drive-download-20250220T092526Z-001/courses-1.jpg" alt="team-1" width="100%">
                  <p class="grid justify-items-center 3"></p>
            </div>
            <div class="card" style="width:300">
                 <button class="justify-items-center 2 bg-orange-500 text-white">koththu</button>
                  <p class="font-bold mt-3">cheesy , and delicious</p>
                  <p class="text-gray-800">every bite a perfect balance of spice andcreamy goodness</p>
                  <img class="card-img-bottom" src="/home/uki/Desktop/assigment 3/Assets/image/drive-download-20250220T092526Z-001/courses-3.jpg" alt="team-2" width="100%">
                  <p class="grid justify-items-center 3"></p>
            </div>
            <div class="card" style="width:300">
                <button class="justify-items-center 2 bg-orange-500 text-white">Mango juice</button>
                <p class="font-bold mt-3">refreshing and natural </p>
                <p class="text-gray-800">enjoy a glass of fresh juice</p>
                  <img class="card-img-bottom" src="/home/uki/Desktop/assigment 3/Assets/image/drive-download-20250220T092526Z-001/beverage-1.jpg"alt="team-3" width="100%">
                  <p class="grid justify-items-center 3"></p>
            </div>
            <div class="card" style="width:300">
                 <button class="justify-items-center 2 bg-orange-500 text-white">Milk tea</button>
                 <p class="font-bold mt-3">A warn cup of comfort</p>
                 <p class="text-gray-800"> the perfect biend of tea and milk for rich flavors</p>
                   <img class="card-img-bottom" src="/home/uki/Desktop/assigment 3/Assets/image/drive-download-20250220T092526Z-001/beverage-2.jpg"alt="team-4" width="100%">
                  <p class="grid justify-items-center 3"></p>
            </div>
            </div>
            
          </div>
        </div>
       </div>
    <div class="section5">
    <div class="grid  justify-items-center 5" >
        <div class="grid justify-items-center 5">
        <button class="bg-orange-200"> What we do</button>
        <p class="text-4xl"><b>Learn More What We Do-Our Services</b></p>
        </div>
        <div class="flex space-x-2">
            <div class="card" style="width: -5px;">
               <img class="card-img-top" src="./Assets/image/drive-download-20250220T092526Z-001/icon-1.png" alt="img1">
               <p class="grid justify-items-center 3">Fresh ingredients</p>
            </div>
            <div class="card" style="width: -5px;">
                <img class="card-img-top" src="./Assets/image/drive-download-20250220T092526Z-001/icon-2.png" alt="img2">
                <p class="grid justify-items-center 3">Quality & taste</p>
             </div>
             <div class="card" style="width: -5px;">
                <img class="card-img-top" src="./Assets/image/drive-download-20250220T092526Z-001/icon-3.png" alt="img3">
                <p class="grid justify-items-center 3">biaze sterm</p>
             </div>
 
 

     </div>
    </div>
    <div class="bg-[url(./Assets/image/drive-download-20250220T092526Z-001/donate.jpg)] bg-scroll h-120  bg-center ">
                      <div class="justify-items-center 7"> 
          <p class="font-bold text-white text-4xl">A Journey of Flavors,Crafted with Passion</p>
          <p class="text-2xl text-white">it us stared with a passion for food and a 

          </p>
          
        </div>
        </div>

    <div class="grid justify-items-center 5">
        <div class="grid justify-items-center 5">
            <button class="bg-orange-200">team members
            </button>
            <p class="text-4xl"><b>let`s meet our team</b></p>
        </div>
        <div class="flex space-x-2">
            <div class="card" style="width:300px">
                <img class="card-img-top" src="./Assets/image/drive-download-20250220T092526Z-001/team-1.jpg"
                    alt="image1">
                <p class="grid justify-items-center 3">velvet dawn</p>
                <p class="grid justify-items-center 3 text-orange-500">Excutive chef</p>
            </div>
                   <div class="card" style="width:300px">
                    <img class="card-img-top" src="./Assets/image/drive-download-20250220T092526Z-001/team-2.jpg"
                        alt="image2">
                    <p class="grid justify-items-center 3">crimson vale</p>
                    <p class="grid justify-items-center 3 text-orange-500">sous chef</p>
                </div>
                      <div class="card" style="width:300px">
                        <img class="card-img-top" src="./Assets/image/drive-download-20250220T092526Z-001/team-3.jpg"
                            alt="image3">
                        <p class="grid justify-items-center 3">nova drift</p>
                        <p class="grid justify-items-center 3 text-orange-500">nova draft</p>
                    </div>
                             <div class="card" style="width:300px">
                            <img class="card-img-top"
                                src="./Assets/image/drive-download-20250220T092526Z-001/team-4.jpg" alt="image4">
                            <p class="grid justify-items-center 3">biaze sterm</p>
                            <p class="grid justify-items-center 3 text-orange-500">biaze sterm</p>
                    </div>
                    </div>
                    <div class="bg-beige-100 flex items-center justify-items-center min-h-screen">
                        <div class="max-w-3xl mx-auto text-center bg-[#F8F1EA] p-8 rounded-lg shadow-lg">
                          <p class="text-sm text-orange-500 font-semibold">Feed back</p>
                          <h2 class="text-2xl font-bold text-gray-800 mt-2">Trusted By Thousand Of People</h2>
                          <div class="mt-6 flex flex-col items-center">
                            <img src="/home/uki/Desktop/assigment 3/Assets/image/drive-download-20250220T092526Z-001/testimonial-1.jpg" alt="user image" class="w-12 h-12 rounded-full border-gray-300">
                            <p class="mt-4 text-gray-600 italic">"The cheese koththu was a delightful take on the classic dish! The gooey melted cheese beautifully blends with the flavors of the koththu."</p>
                            <p class="mt-2 font-semibold text-gray-700">David Lee</p>
                          </div>
                          <div class="flex justify-between items-center mt-6">
                            <button class="p-2 bg-gray-300 rounded-full hover:bg-gray-400">&#9665;</button>
                            <button class="p-2 bg-gray-300 rounded-full hover:bg-gray-400">&#9655</button>
                          </div>
                        </div>
                      </div>
                    
                    
                    <div class="footer">
                             <footer class="bg-gray-900 text-gray-300 py-10">
                            <div class="container mx-auto px-5:px-20 grid grid-cols-1 md:grid-cols-4 gap-10">
                                <div>
                                    <h2 class="text-2xl font-boldtext-white">
                                        <span class="text-orange-500">Home</span>Bites
                                    </h2>
                                    <p class="mt-3 text-sm">
                                        We take pride in serving freshly prepared dishes crafted with the finest
                                        ingredients.whether you`re here for a quick bite or a grand feast,our menu
                                        offers something for everyone.
                                    </p>
                                    <div class="flex space-x-3 mt-4">
                                        <a href="#" class="p-2 bg-gray-700 rounded-full">
                                            <img src="./Assets/image/drive-download-20250220T092526Z-001/twitter.jpg"
                                                alt="twitter" class="w-5 h-5"></a>
                                        <a href="#" class="p-2 bg-gray-700 rounded-full">
                                            <img src="./Assets/image/drive-download-20250220T092526Z-001/facebook.jpg"
                                                alt="facebook" class="w-5 h-5"></a>
                                        <a href="#" class="p-2 bg-gray-700 rounded-full">
                                            <img src="./Assets/image/drive-download-20250220T092526Z-001/youtube.jpg"
                                                alt="youtube" class="w-5 h-5"></a>
                                        <a href="#" class="p-2 bg-gray-700 rounded-full">
                                            <img src="./Assets/image/drive-download-20250220T092526Z-001/linkedin.jpg"
                                                alt="linkedin" class="w-5 h-5"></a>
                                    </div>
                                </div>
                                <div>
                                    <h3 class="text-xl font-semibold text-white">Address</h3>
                                    <ul class="mt-3 space-y-2 text-sm">
                                        <li>123,Achchelu,Neervely</li>
                                        <li>123 456 7890</li>
                                        <li>jalani@gmail.com</li>
                                    </ul>
                                </div>
                                <div>
                                    <h3 class="text-xl font-semibold text-white">Quick Links</h3>
                                    <ul class="mt-3 space-y-2 text-sm">
                                        <li> <a href="#" class="hover:text-orange-500"> About us </a></li>
                                        <li> <a href="#" class="hover:text-orange-500"> Contact us </a></li>
                                        <li> <a href="#" class="hover:text-orange-500"> Our services</a></li>
                                        <li> <a href="#" class="hover:text-orange-500"> Terms & Conditions</a></li>
                                        <li> <a href="#" class="hover:text-orange-500"> Support </a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3 class="text-xl font-semibold text-white">New letter</h3>
                                    <p class="mt-3 text-sm">Where every bite feels like home</p>
                                    <div class="mt-4 flex">
                                        <input type="email" class="w-full px-4 py-2 mt-1 border rounded-lg focus:ring focus:ring-blue-300 focus:outline-none" placeholder="your email"
                                            class="w-full p-2 text-white rounded-1-md text-black w-64 border border-gray-300 focus:outline-none">
                                        <button class="bg-orange-500 text-white px-4 py-2 rounded-r-md">sign up</button>
                                    </input>
                                    </div>

                                </div>
                            </div>
                            <div class="text-center text-sm mt-10 border-t border-gray-700 pt-4">
                                <p> home bites,all rights by uki cohort11,k.jalani</p>
                            </div>
                        </footer>
                        </footer>

</body>

</html>